#Rajesh system
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/icarapi
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.daialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Arul system
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/icar
spring.datasource.username=root
spring.datasource.password=Jason@123
spring.jpa.properties.hibernate.daialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect